
#-------- Required Variables --------#

API_ID=22892868
API_HASH=11ce01c5bfbb5712498cb3d495b80c85
OWNER_ID=6711022148
SUDO_USERS=
CLIENT=BQCsDvIcxydrDUbGBYdOpbnQMf_j2KGqm_IslTsZqbxcySEeTdbxTYyhFHZWiAhVulpOGnJoDILlQ6lt5sm4xaxQed86sGbIBFfNw0adnXPxfi4zfz7COwg3Ivs4ByGop6rUMFCz10xCUq9JNd_HrU_M8fMNI_T5WL8NnqU_cOtQ5DhOdnbBYv4bEVUQ01XOhWlydDoh55wxsY0XCh1uhcvq-DcfsLVYgKiwGP4b1HSigWqFIFv47vtmu8vzUqQEaH_lqasJBXmfVXxHtADvedjQbOcPYi_mkHIZi10zCrALIPfV5OdxVjNi_1JOjJyxHIRZBXjHjY5eq-KeqZXr1zI1AAAAAZUUZQ8A

#-------- All CLIENTs --------#

CLIENT2=BQC6lJP8rBVlvSV14y1isv-ePIJ75rp4C4aKDCVCbO0HQquyZEGSAbfusN6yGSGK7ecwj-3XutDQ8ycaM1y0jxl0oca_zObSxxJKRe1_kPfYF6oPyfEhg12lEYgYIEmamuGgBd2_VB7XUg7KBZn61mAM7adiSzX9NxV6suUD2wgITdSroPZrRRz6hFXcU-Lv9nf_DMEnVk8x2UyyEWFf2JQCydsXG7qKhaeIz733U7CV_DT3TDT5StAi4_Tki8iOV1CawsrtJvolOPl4RUAz84D50VCsTRzhtjrCbe5GA4dzwANWUdk9dnue-Vb0MstIoimKxzOA5__SlOsHj3__nsioAAAAAZ7KBPgA
CLIENT3=BQAaAB24H4ym8Rq3ASwAc9RzfBw1mcse21iod53W3miCytnFNArOsjAGlf7iqfJWMJ6pFnqcxRbxL3QbPP6Wjkp9avx2xSXzJ5rooErR_UhK95-AbUhxxePRhqPtB2pKBaHs_l0HjFpop2dTjSGg5ruFXe4c9TKG6B6ZcJAFp-p8GUAHrKVT6usPTFW_KNSW-DKjXVCBPO2zg7UvHjkwYLdyBXNmJRCeLcNJRe7l33SeC4aXQqfiTa2eEvZYyltyqBHgN8kCf926InBceCWqUxqO-BqztcwTOPIVbtHxTYzN8YCfb-Ril03k0q5jfR5PgVtoTZQ6rqUXq6R8qFzm5sQwAAAAAYIMzBMA
CLIENT4=BAAH8hef4l-idByQnxlmjCBT4R9hUhA_nCIr4zxN39RcaNPnC6JKsgo236P6WoFyVALFa9lJjAokMEiRbNUx_byratk9a9yV4ldKqBGHL0MbByP0EKlo5_4fKTizEcnQn6n4mrPnNAPNewtdDgNYeOK17TkI62ScDsNZE2yRfhpu0_oZxTsxMf8y7SnHF4wnqJQRpr7lwV13unHZDdYaQ2N01ry7HsZq54kDUv0DuY11uQiqviPvD-ts18_g5d1DF66bYZjIlKoZjNVtugm7TKtw_BqXpHKIUXNseLPIil5zyXL3h3wzup9pppR5aRkJazVzptH-MVEdjnMfjq-5JahwAAAAAX50Kf4A
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=https://telegra.ph/file/ee13b84fefc3c2bd76136.jpg
ALIVE_MSG=𝕁𝕠𝕚𝕟 𝕄𝕪 𝔽𝕒𝕥𝕙𝕖𝕣 𝔾𝕣𝕠𝕦𝕡 𝔹𝕣𝕠 @Team_smoker
PING_MSG=𝕁𝕠𝕚𝕟 𝕄𝕪 𝔽𝕒𝕥𝕙𝕖𝕣 𝔾𝕣𝕠𝕦𝕡 𝔹𝕣𝕠 @Team_Smoker
LOGS_CHANNEL=-1001690617097
DATABASE_URL=
